# InquirePDF

./: README.md
pdfqa/: pom.xml
pdfqa/src/main/java/com/example/pdfqa/: PdfqaApplication.java
pdfqa/src/main/java/com/example/pdfqa/config/: ChatConfig.java  VectorStoreConfig.java
pdfqa/src/main/java/com/example/pdfqa/controller/: HighlightController.java  KeypointsController.java  MultiDocQnaController.java  PdfController.java  QnaController.java  SearchController.java  SummarizationController.java  VectorStoreController.java
pdfqa/src/main/java/com/example/pdfqa/dto/: HighlightRequest.java  KeypointsResponse.java  MultiDocQaRequest.java  MultiDocQaResponse.java  QaResponse.java  QaResponseWithHits.java  SearchChunkResponse.java  SectionQaRequest.java
pdfqa/src/main/java/com/example/pdfqa/repository/: InMemoryKeypointsRepository.java  InMemorySummaryRepository.java  SummaryRepository.java
pdfqa/src/main/java/com/example/pdfqa/service/: EmbeddingService.java  KeypointsService.java  MultiDocQnaService.java  PdfHighlightService.java  PdfService.java  PositionAwareStripper.java  QnAHighlightService.java  QnaService.java  SearchService.java  SummarizationService.java
pdfqa/src/test/java/com/example/pdfqa/: PdfqaApplicationTests.java
